CONJUNCTION DATA MESSAGE
Creation Date                      2024-03-21 T12:00:00          

RELATIVE DATA
TCA                                2024-03-22 T15:59:59          
Miss Distance                      116.195                       [m]
Relative Speed                     500.001                       [m/s]
Relative Position R                -3.53647                      [m]
Relative Position I                -92.7451                      [m]
Relative Position C                -69.9074                      [m]
Collision Probability              0.00668592                    
Collision Probability method       Foster                        
Collision Probability              0.00555581                    
Collision Probability method       Monte Carlo                   
Mahalanobis Distance               6.18655                       

OBJECTS DATA
Object                             Satellite                     
Norad ID                           40920                         
Object Name                        Sky Muster                    
Covariance Method                  Calculated                    
Maneuverable                       Yes                           
Reference Frame                    ECI                           
X                                  -39491.9                      [km]
Y                                  -14793.3                      [km]
Z                                  96.7585                       [km]
X_dot                              1.07856                       [km/s]
Y_dot                              -2.87877                      [km/s]
Z_dot                              -0.0018075                    [km/s]
Cx_x                               22615.3                       [m**2]
Cy_x                               -47967.6                      [m**2]
Cy_y                               101825                        [m**2]
Cz_x                               -27.0383                      [m**2]
Cz_y                               57.7142                       [m**2]
Cz_z                               74.9934                       [m**2]
Cxdot_x                            3.69786                       [m**2/s]
Cxdot_y                            -7.84703                      [m**2/s]
Cxdot_z                            -0.00444181                   [m**2/s]
Cxdot_xdot                         0.000604824                   [m**2/s**2]
Cydot_x                            1.32184                       [m**2/s]
Cydot_y                            -2.80791                      [m**2/s]
Cydot_z                            -0.00158841                   [m**2/s]
Cydot_xdot                         0.000216331                   [m**2/s**2]
Cydot_ydot                         7.74748e-05                   [m**2/s**2]
Czdot_x                            -0.00933618                   [m**2/s]
Czdot_y                            0.0198278                     [m**2/s]
Czdot_z                            0.00298183                    [m**2/s]
Czdot_xdot                         -1.52788e-06                  [m**2/s**2]
Czdot_ydot                         -5.46572e-07                  [m**2/s**2]
Czdot_zdot                         1.28454e-07                   [m**2/s**2]

Object                             Resident Space Object         
Norad ID                           91686                         
Covariance Method                  Calculated                    
Maneuverable                       N/A                           
Reference Frame                    ECI                           
X                                  -39491.9                      [km]
Y                                  -14793.2                      [km]
Z                                  96.6886                       [km]
X_dot                              1.07973                       [km/s]
Y_dot                              -2.87864                      [km/s]
Z_dot                              0.498192                      [km/s]
Cx_x                               39793.6                       [m**2]
Cy_x                               -58862.3                      [m**2]
Cy_y                               87165.6                       [m**2]
Cz_x                               11108.6                       [m**2]
Cz_y                               -16443                        [m**2]
Cz_z                               3154.03                       [m**2]
Cxdot_x                            4.99932                       [m**2/s]
Cxdot_y                            -7.39918                      [m**2/s]
Cxdot_z                            1.3964                        [m**2/s]
Cxdot_xdot                         0.000628285                   [m**2/s**2]
Cydot_x                            1.02942                       [m**2/s]
Cydot_y                            -1.52714                      [m**2/s]
Cydot_z                            0.288643                      [m**2/s]
Cydot_xdot                         0.000129532                   [m**2/s**2]
Cydot_ydot                         2.68444e-05                   [m**2/s**2]
Czdot_x                            0.176583                      [m**2/s]
Czdot_y                            -0.260463                     [m**2/s]
Czdot_z                            0.0526366                     [m**2/s]
Czdot_xdot                         2.21721e-05                   [m**2/s**2]
Czdot_ydot                         4.58661e-06                   [m**2/s**2]
Czdot_zdot                         1.02609e-06                   [m**2/s**2]
