CONJUNCTION DATA MESSAGE
Creation Date                      2024-03-21 T12:00:00          

RELATIVE DATA
TCA                                2024-03-22 T20:59:58          
Miss Distance                      68.4014                       [m]
Relative Speed                     500.001                       [m/s]
Relative Position R                -10.708                       [m]
Relative Position I                -60.8371                      [m]
Relative Position C                -29.3756                      [m]
Collision Probability              0.0047322                     
Collision Probability method       Foster                        
Collision Probability              0.00467833                    
Collision Probability method       Monte Carlo                   
Mahalanobis Distance               7.04348                       

OBJECTS DATA
Object                             Satellite                     
Norad ID                           40920                         
Object Name                        Sky Muster                    
Covariance Method                  Calculated                    
Maneuverable                       Yes                           
Reference Frame                    ECI                           
X                                  4201.44                       [km]
Y                                  -41953.4                      [km]
Z                                  0.864708                      [km]
X_dot                              3.05938                       [km/s]
Y_dot                              0.307056                      [km/s]
Z_dot                              -0.00728186                   [km/s]
Cx_x                               175354                        [m**2]
Cy_x                               33617.4                       [m**2]
Cy_y                               6445.92                       [m**2]
Cz_x                               -418.972                      [m**2]
Cz_y                               -80.3298                      [m**2]
Cz_z                               47.9455                       [m**2]
Cxdot_x                            -0.527893                     [m**2/s]
Cxdot_y                            -0.100942                     [m**2/s]
Cxdot_z                            0.00125327                    [m**2/s]
Cxdot_xdot                         1.61783e-06                   [m**2/s**2]
Cydot_x                            13.1795                       [m**2/s]
Cydot_y                            2.5265                        [m**2/s]
Cydot_z                            -0.0314987                    [m**2/s]
Cydot_xdot                         -3.97119e-05                  [m**2/s**2]
Cydot_ydot                         0.000990657                   [m**2/s**2]
Czdot_x                            -0.0038117                    [m**2/s]
Czdot_y                            -0.00073095                   [m**2/s]
Czdot_z                            -0.00350226                   [m**2/s]
Czdot_xdot                         1.20454e-08                   [m**2/s**2]
Czdot_ydot                         -2.85753e-07                  [m**2/s**2]
Czdot_zdot                         2.73702e-07                   [m**2/s**2]

Object                             Resident Space Object         
Norad ID                           91883                         
Covariance Method                  Calculated                    
Maneuverable                       N/A                           
Reference Frame                    ECI                           
X                                  4201.38                       [km]
Y                                  -41953.4                      [km]
Z                                  0.835476                      [km]
X_dot                              3.06056                       [km/s]
Y_dot                              0.307179                      [km/s]
Z_dot                              0.492718                      [km/s]
Cx_x                               426870                        [m**2]
Cy_x                               89373.9                       [m**2]
Cy_y                               18717.8                       [m**2]
Cz_x                               68903.2                       [m**2]
Cz_y                               14427.7                       [m**2]
Cz_z                               11197.9                       [m**2]
Cxdot_x                            -1.2477                       [m**2/s]
Cxdot_y                            -0.2606                       [m**2/s]
Cxdot_z                            -0.200935                     [m**2/s]
Cxdot_xdot                         3.70332e-06                   [m**2/s**2]
Cydot_x                            30.7355                       [m**2/s]
Cydot_y                            6.43479                       [m**2/s]
Cydot_z                            4.96206                       [m**2/s]
Cydot_xdot                         -8.98648e-05                  [m**2/s**2]
Cydot_ydot                         0.00221308                    [m**2/s**2]
Czdot_x                            0.36222                       [m**2/s]
Czdot_y                            0.0758875                     [m**2/s]
Czdot_z                            0.0554301                     [m**2/s]
Czdot_xdot                         -1.07018e-06                  [m**2/s**2]
Czdot_ydot                         2.60397e-05                   [m**2/s**2]
Czdot_zdot                         4.3653e-07                    [m**2/s**2]
