CONJUNCTION DATA MESSAGE
Creation Date                      2024-03-21 T12:00:00          

RELATIVE DATA
TCA                                2024-03-22 T15:59:59          
Miss Distance                      2.10422                       [m]
Relative Speed                     500                           [m/s]
Relative Position R                -1.66145                      [m]
Relative Position I                1.29125                       [m]
Relative Position C                0.00532488                    [m]
Collision Probability              0.00668592                    
Collision Probability method       Foster                        
Collision Probability              0.00555581                    
Collision Probability method       Monte Carlo                   
Mahalanobis Distance               0.0919239                     

OBJECTS DATA
Object                             Satellite                     
Norad ID                           40920                         
Object Name                        Sky Muster                    
Covariance Method                  Calculated                    
Maneuverable                       Yes                           
Reference Frame                    ECI                           
X                                  -39491.8                      [km]
Y                                  -14793.6                      [km]
Z                                  96.7582                       [km]
X_dot                              1.07857                       [km/s]
Y_dot                              -2.87876                      [km/s]
Z_dot                              -0.00180754                   [km/s]
Cx_x                               12788.6                       [m**2]
Cy_x                               -17001.7                      [m**2]
Cy_y                               22698.4                       [m**2]
Cz_x                               -18.8961                      [m**2]
Cz_y                               25.378                        [m**2]
Cz_z                               74.9899                       [m**2]
Cxdot_x                            1.418                         [m**2/s]
Cxdot_y                            -1.89013                      [m**2/s]
Cxdot_z                            -0.00210844                   [m**2/s]
Cxdot_xdot                         0.000157517                   [m**2/s**2]
Cydot_x                            0.219367                      [m**2/s]
Cydot_y                            -0.296625                     [m**2/s]
Cydot_z                            -0.000326374                  [m**2/s]
Cydot_xdot                         2.45918e-05                   [m**2/s**2]
Cydot_ydot                         4.02097e-06                   [m**2/s**2]
Czdot_x                            -0.00342382                   [m**2/s]
Czdot_y                            0.00457525                    [m**2/s]
Czdot_z                            0.00297569                    [m**2/s]
Czdot_xdot                         -3.80884e-07                  [m**2/s**2]
Czdot_ydot                         -5.95274e-08                  [m**2/s**2]
Czdot_zdot                         1.25513e-07                   [m**2/s**2]

Object                             Resident Space Object         
Norad ID                           91686                         
Covariance Method                  Calculated                    
Maneuverable                       N/A                           
Reference Frame                    ECI                           
X                                  -39491.8                      [km]
Y                                  -14793.6                      [km]
Z                                  96.7582                       [km]
X_dot                              1.07975                       [km/s]
Y_dot                              -2.87863                      [km/s]
Z_dot                              0.498191                      [km/s]
Cx_x                               32377.5                       [m**2]
Cy_x                               -65616.6                      [m**2]
Cy_y                               133051                        [m**2]
Cz_x                               11714.9                       [m**2]
Cz_y                               -23750.4                      [m**2]
Cz_z                               4291.57                       [m**2]
Cxdot_x                            5.5088                        [m**2/s]
Cxdot_y                            -11.1666                      [m**2/s]
Cxdot_z                            1.99386                       [m**2/s]
Cxdot_xdot                         0.000937368                   [m**2/s**2]
Cydot_x                            2.01257                       [m**2/s]
Cydot_y                            -4.08209                      [m**2/s]
Cydot_z                            0.729412                      [m**2/s]
Cydot_xdot                         0.000342559                   [m**2/s**2]
Cydot_ydot                         0.000125249                   [m**2/s**2]
Czdot_x                            0.0590555                     [m**2/s]
Czdot_y                            -0.119152                     [m**2/s]
Czdot_z                            0.0247338                     [m**2/s]
Czdot_xdot                         1.00514e-05                   [m**2/s**2]
Czdot_ydot                         3.70326e-06                   [m**2/s**2]
Czdot_zdot                         3.48625e-07                   [m**2/s**2]
