CONJUNCTION DATA MESSAGE
Creation Date                      2024-03-21 T12:00:00          

RELATIVE DATA
TCA                                2024-03-23 T02:00:00          
Miss Distance                      1014.69                       [m]
Relative Speed                     499.998                       [m/s]
Relative Position R                1.25304                       [m]
Relative Position I                1014.69                       [m]
Relative Position C                0.0780747                     [m]
Collision Probability              3.72205e-10                   
Collision Probability method       Foster                        
Mahalanobis Distance               29.0795                       

OBJECTS DATA
Object                             Satellite                     
Norad ID                           40920                         
Object Name                        Sky Muster                    
Covariance Method                  Calculated                    
Maneuverable                       Yes                           
Reference Frame                    ECI                           
X                                  41631.1                       [km]
Y                                  -6626.97                      [km]
Z                                  -96.485                       [km]
X_dot                              0.483457                      [km/s]
Y_dot                              3.03717                       [km/s]
Z_dot                              -0.00193415                   [km/s]
Cx_x                               836.887                       [m**2]
Cy_x                               -1858.2                       [m**2]
Cy_y                               4991.79                       [m**2]
Cz_x                               -0.401552                     [m**2]
Cz_y                               0.684042                      [m**2]
Cz_z                               27.4041                       [m**2]
Cxdot_x                            0.0751268                     [m**2/s]
Cxdot_y                            -0.220653                     [m**2/s]
Cxdot_z                            -1.36035e-05                  [m**2/s]
Cxdot_xdot                         1.02379e-05                   [m**2/s**2]
Cydot_x                            -0.0397896                    [m**2/s]
Cydot_y                            0.100756                      [m**2/s]
Cydot_z                            1.86207e-05                   [m**2/s]
Cydot_xdot                         -4.44737e-06                  [m**2/s**2]
Cydot_ydot                         2.12317e-06                   [m**2/s**2]
Czdot_x                            -0.000109459                  [m**2/s]
Czdot_y                            0.000373743                   [m**2/s]
Czdot_z                            0.00313531                    [m**2/s]
Czdot_xdot                         -1.69905e-08                  [m**2/s**2]
Czdot_ydot                         7.55414e-09                   [m**2/s**2]
Czdot_zdot                         3.77542e-07                   [m**2/s**2]

Object                             Resident Space Object         
Norad ID                           91395                         
Covariance Method                  Calculated                    
Maneuverable                       N/A                           
Reference Frame                    ECI                           
X                                  41631.3                       [km]
Y                                  -6625.97                      [km]
Z                                  -96.4856                      [km]
X_dot                              0.484563                      [km/s]
Y_dot                              3.03731                       [km/s]
Z_dot                              0.498062                      [km/s]
Cx_x                               102.173                       [m**2]
Cy_x                               4177                          [m**2]
Cy_y                               189716                        [m**2]
Cz_x                               661.142                       [m**2]
Cz_y                               30020                         [m**2]
Cz_z                               4753.44                       [m**2]
Cxdot_x                            -0.300395                     [m**2/s]
Cxdot_y                            -13.6767                      [m**2/s]
Cxdot_z                            -2.1642                       [m**2/s]
Cxdot_xdot                         0.000986024                   [m**2/s**2]
Cydot_x                            0.0734954                     [m**2/s]
Cydot_y                            3.37134                       [m**2/s]
Cydot_z                            0.53329                       [m**2/s]
Cydot_xdot                         -0.000243087                  [m**2/s**2]
Cydot_ydot                         5.9973e-05                    [m**2/s**2]
Czdot_x                            0.00290247                    [m**2/s]
Czdot_y                            0.137329                      [m**2/s]
Czdot_z                            0.0227954                     [m**2/s]
Czdot_xdot                         -9.92976e-06                  [m**2/s**2]
Czdot_ydot                         2.36786e-06                   [m**2/s**2]
Czdot_zdot                         6.14304e-07                   [m**2/s**2]
