CONJUNCTION DATA MESSAGE
Creation Date                      2024-03-21 T12:00:00          

RELATIVE DATA
TCA                                2024-03-22 T14:59:59          
Miss Distance                      994.2                         [m]
Relative Speed                     500.001                       [m/s]
Relative Position R                993.844                       [m]
Relative Position I                -26.5949                      [m]
Relative Position C                0.0249472                     [m]
Collision Probability              3.77129e-63                   
Collision Probability method       Foster                        
Mahalanobis Distance               41.7958                       

OBJECTS DATA
Object                             Satellite                     
Norad ID                           40920                         
Object Name                        Sky Muster                    
Covariance Method                  Calculated                    
Maneuverable                       Yes                           
Reference Frame                    ECI                           
X                                  -41978                        [km]
Y                                  -4042.11                      [km]
Z                                  99.8891                       [km]
X_dot                              0.294718                      [km/s]
Y_dot                              -3.06001                      [km/s]
Z_dot                              7.78241e-05                   [km/s]
Cx_x                               437.687                       [m**2]
Cy_x                               3757.87                       [m**2]
Cy_y                               33483.3                       [m**2]
Cz_x                               -1.54799                      [m**2]
Cz_y                               -14.6465                      [m**2]
Cz_z                               51.0803                       [m**2]
Cxdot_x                            -0.222254                     [m**2/s]
Cxdot_y                            -1.99064                      [m**2/s]
Cxdot_z                            0.000877843                   [m**2/s]
Cxdot_xdot                         0.000118441                   [m**2/s**2]
Cydot_x                            -0.052395                     [m**2/s]
Cydot_y                            -0.461847                     [m**2/s]
Cydot_z                            0.00020412                    [m**2/s]
Cydot_xdot                         2.74167e-05                   [m**2/s**2]
Cydot_ydot                         6.40948e-06                   [m**2/s**2]
Czdot_x                            0.000559061                   [m**2/s]
Czdot_y                            0.00492145                    [m**2/s]
Czdot_z                            0.00350966                    [m**2/s]
Czdot_xdot                         -2.92096e-07                  [m**2/s**2]
Czdot_ydot                         -6.77527e-08                  [m**2/s**2]
Czdot_zdot                         2.52281e-07                   [m**2/s**2]

Object                             Resident Space Object         
Norad ID                           91332                         
Covariance Method                  Calculated                    
Maneuverable                       N/A                           
Reference Frame                    ECI                           
X                                  -41979                        [km]
Y                                  -4042.18                      [km]
Z                                  99.8915                       [km]
X_dot                              0.295902                      [km/s]
Y_dot                              -3.05995                      [km/s]
Z_dot                              0.500078                      [km/s]
Cx_x                               4148.71                       [m**2]
Cy_x                               -11574.2                      [m**2]
Cy_y                               32555.4                       [m**2]
Cz_x                               1946.31                       [m**2]
Cz_y                               -5469.58                      [m**2]
Cz_z                               946.242                       [m**2]
Cxdot_x                            0.936084                      [m**2/s]
Cxdot_y                            -2.62786                      [m**2/s]
Cxdot_z                            0.441839                      [m**2/s]
Cxdot_xdot                         0.000212251                   [m**2/s**2]
Cydot_x                            0.0094947                     [m**2/s]
Cydot_y                            -0.0309867                    [m**2/s]
Cydot_z                            0.00568229                    [m**2/s]
Cydot_xdot                         2.42372e-06                   [m**2/s**2]
Cydot_ydot                         9.24406e-08                   [m**2/s**2]
Czdot_x                            0.00916998                    [m**2/s]
Czdot_y                            -0.0246955                    [m**2/s]
Czdot_z                            0.00722588                    [m**2/s]
Czdot_xdot                         2.04233e-06                   [m**2/s**2]
Czdot_ydot                         7.27411e-08                   [m**2/s**2]
Czdot_zdot                         3.85026e-07                   [m**2/s**2]
