CONJUNCTION DATA MESSAGE
Creation Date                      2024-03-21 T12:00:00          

RELATIVE DATA
TCA                                2024-03-22 T15:59:59          
Miss Distance                      2.10083                       [m]
Relative Speed                     500                           [m/s]
Relative Position R                -1.65811                      [m]
Relative Position I                1.29002                       [m]
Relative Position C                0.00526919                    [m]
Collision Probability              0.000474534                   
Collision Probability method       Foster                        
Mahalanobis Distance               0.0807905                     

OBJECTS DATA
Object                             Satellite                     
Norad ID                           40920                         
Object Name                        Sky Muster                    
Covariance Method                  Calculated                    
Maneuverable                       Yes                           
Reference Frame                    ECI                           
X                                  -39491.8                      [km]
Y                                  -14793.6                      [km]
Z                                  96.7582                       [km]
X_dot                              1.07857                       [km/s]
Y_dot                              -2.87876                      [km/s]
Z_dot                              -0.00180754                   [km/s]
Cx_x                               287.966                       [m**2]
Cy_x                               -2732                         [m**2]
Cy_y                               28342.9                       [m**2]
Cz_x                               -0.172682                     [m**2]
Cz_y                               3.23539                       [m**2]
Cz_z                               74.9618                       [m**2]
Cxdot_x                            0.144591                      [m**2/s]
Cxdot_y                            -1.47704                      [m**2/s]
Cxdot_z                            -0.000164041                  [m**2/s]
Cxdot_xdot                         7.71561e-05                   [m**2/s**2]
Cydot_x                            0.0913604                     [m**2/s]
Cydot_y                            -0.954265                     [m**2/s]
Cydot_z                            -0.000106454                  [m**2/s]
Cydot_xdot                         4.96864e-05                   [m**2/s**2]
Cydot_ydot                         3.21617e-05                   [m**2/s**2]
Czdot_x                            -0.000364713                  [m**2/s]
Czdot_y                            0.00381553                    [m**2/s]
Czdot_z                            0.00297101                    [m**2/s]
Czdot_xdot                         -1.98855e-07                  [m**2/s**2]
Czdot_ydot                         -1.2833e-07                   [m**2/s**2]
Czdot_zdot                         1.25104e-07                   [m**2/s**2]

Object                             Resident Space Object         
Norad ID                           91686                         
Covariance Method                  Calculated                    
Maneuverable                       N/A                           
Reference Frame                    ECI                           
X                                  -39491.8                      [km]
Y                                  -14793.6                      [km]
Z                                  96.7582                       [km]
X_dot                              1.07975                       [km/s]
Y_dot                              -2.87863                      [km/s]
Z_dot                              0.498191                      [km/s]
Cx_x                               36062.2                       [m**2]
Cy_x                               -72828.8                      [m**2]
Cy_y                               147147                        [m**2]
Cz_x                               13170.1                       [m**2]
Cz_y                               -26605.4                      [m**2]
Cz_z                               4862.49                       [m**2]
Cxdot_x                            5.81329                       [m**2/s]
Cxdot_y                            -11.7422                      [m**2/s]
Cxdot_z                            2.12361                       [m**2/s]
Cxdot_xdot                         0.000937174                   [m**2/s**2]
Cydot_x                            2.1977                        [m**2/s]
Cydot_y                            -4.44146                      [m**2/s]
Cydot_z                            0.803781                      [m**2/s]
Cydot_xdot                         0.000354389                   [m**2/s**2]
Cydot_ydot                         0.000134086                   [m**2/s**2]
Czdot_x                            0.0652184                     [m**2/s]
Czdot_y                            -0.131179                     [m**2/s]
Czdot_z                            0.0271849                     [m**2/s]
Czdot_xdot                         1.05143e-05                   [m**2/s**2]
Czdot_ydot                         4.00566e-06                   [m**2/s**2]
Czdot_zdot                         3.58879e-07                   [m**2/s**2]
