CONJUNCTION DATA MESSAGE
Creation Date                      2024-03-21 T12:00:00          

RELATIVE DATA
TCA                                2024-03-23 T04:00:00          
Miss Distance                      32.6561                       [m]
Relative Speed                     499.999                       [m/s]
Relative Position R                18.1256                       [m]
Relative Position I                -27.1641                      [m]
Relative Position C                0.0137057                     [m]
Collision Probability              0.00132622                    
Collision Probability method       Foster                        
Mahalanobis Distance               1.29692                       

OBJECTS DATA
Object                             Satellite                     
Norad ID                           40920                         
Object Name                        Sky Muster                    
Covariance Method                  Calculated                    
Maneuverable                       Yes                           
Reference Frame                    ECI                           
X                                  39343.4                       [km]
Y                                  15142.3                       [km]
Z                                  -96.8078                      [km]
X_dot                              -1.10422                      [km/s]
Y_dot                              2.87019                       [km/s]
Z_dot                              0.00184683                    [km/s]
Cx_x                               2582.26                       [m**2]
Cy_x                               -3493.63                      [m**2]
Cy_y                               4848.05                       [m**2]
Cz_x                               -4.2341                       [m**2]
Cz_y                               5.95569                       [m**2]
Cz_z                               75.6486                       [m**2]
Cxdot_x                            0.237361                      [m**2/s]
Cxdot_y                            -0.328127                     [m**2/s]
Cxdot_z                            -0.00039704                   [m**2/s]
Cxdot_xdot                         2.23825e-05                   [m**2/s**2]
Cydot_x                            0.121963                      [m**2/s]
Cydot_y                            -0.168352                     [m**2/s]
Cydot_z                            -0.000205648                  [m**2/s]
Cydot_xdot                         1.12423e-05                   [m**2/s**2]
Cydot_ydot                         6.00375e-06                   [m**2/s**2]
Czdot_x                            -0.000528116                  [m**2/s]
Czdot_y                            0.0007424                     [m**2/s]
Czdot_z                            0.00293759                    [m**2/s]
Czdot_xdot                         -5.03173e-08                  [m**2/s**2]
Czdot_ydot                         -2.53179e-08                  [m**2/s**2]
Czdot_zdot                         1.20939e-07                   [m**2/s**2]

Object                             Resident Space Object         
Norad ID                           91509                         
Covariance Method                  Calculated                    
Maneuverable                       N/A                           
Reference Frame                    ECI                           
X                                  39343.5                       [km]
Y                                  15142.3                       [km]
Z                                  -96.8079                      [km]
X_dot                              -1.10304                      [km/s]
Y_dot                              2.87032                       [km/s]
Z_dot                              0.501844                      [km/s]
Cx_x                               65454.6                       [m**2]
Cy_x                               -96352.2                      [m**2]
Cy_y                               141925                        [m**2]
Cz_x                               -18812.9                      [m**2]
Cz_y                               27704.8                       [m**2]
Cz_z                               5444.22                       [m**2]
Cxdot_x                            8.78091                       [m**2/s]
Cxdot_y                            -12.9287                      [m**2/s]
Cxdot_z                            -2.52429                      [m**2/s]
Cxdot_xdot                         0.00117806                    [m**2/s**2]
Cydot_x                            1.97296                       [m**2/s]
Cydot_y                            -2.90763                      [m**2/s]
Cydot_z                            -0.568153                     [m**2/s]
Cydot_xdot                         0.000264791                   [m**2/s**2]
Cydot_ydot                         5.96107e-05                   [m**2/s**2]
Czdot_x                            -0.180108                     [m**2/s]
Czdot_y                            0.264601                      [m**2/s]
Czdot_z                            0.0551156                     [m**2/s]
Czdot_xdot                         -2.41564e-05                  [m**2/s**2]
Czdot_ydot                         -5.47417e-06                  [m**2/s**2]
Czdot_zdot                         8.40269e-07                   [m**2/s**2]
