CONJUNCTION DATA MESSAGE
Creation Date                      2024-03-21 T12:00:00          

RELATIVE DATA
TCA                                2024-03-22 T14:59:59          
Miss Distance                      994.2                         [m]
Relative Speed                     500.001                       [m/s]
Relative Position R                993.844                       [m]
Relative Position I                -26.5947                      [m]
Relative Position C                0.025024                      [m]
Collision Probability              0                             
Collision Probability method       Foster                        
Mahalanobis Distance               78.6706                       

OBJECTS DATA
Object                             Satellite                     
Norad ID                           40920                         
Object Name                        Sky Muster                    
Covariance Method                  Calculated                    
Maneuverable                       Yes                           
Reference Frame                    ECI                           
X                                  -41978                        [km]
Y                                  -4042.11                      [km]
Z                                  99.8891                       [km]
X_dot                              0.294718                      [km/s]
Y_dot                              -3.06001                      [km/s]
Z_dot                              7.78241e-05                   [km/s]
Cx_x                               4040.98                       [m**2]
Cy_x                               -9502.79                      [m**2]
Cy_y                               22614.3                       [m**2]
Cz_x                               -3.61964                      [m**2]
Cz_y                               8.75144                       [m**2]
Cz_z                               51.0773                       [m**2]
Cxdot_x                            0.72916                       [m**2/s]
Cxdot_y                            -1.73226                      [m**2/s]
Cxdot_z                            -0.000663208                  [m**2/s]
Cxdot_xdot                         0.000132757                   [m**2/s**2]
Cydot_x                            -0.0995678                    [m**2/s]
Cydot_y                            0.229365                      [m**2/s]
Cydot_z                            9.42728e-05                   [m**2/s]
Cydot_xdot                         -1.76527e-05                  [m**2/s**2]
Cydot_ydot                         2.52668e-06                   [m**2/s**2]
Czdot_x                            -0.00164617                   [m**2/s]
Czdot_y                            0.00393505                    [m**2/s]
Czdot_z                            0.00351334                    [m**2/s]
Czdot_xdot                         -3.00876e-07                  [m**2/s**2]
Czdot_ydot                         4.00606e-08                   [m**2/s**2]
Czdot_zdot                         2.52243e-07                   [m**2/s**2]

Object                             Resident Space Object         
Norad ID                           91332                         
Covariance Method                  Calculated                    
Maneuverable                       N/A                           
Reference Frame                    ECI                           
X                                  -41979                        [km]
Y                                  -4042.18                      [km]
Z                                  99.8915                       [km]
X_dot                              0.295902                      [km/s]
Y_dot                              -3.05995                      [km/s]
Z_dot                              0.500078                      [km/s]
Cx_x                               292.259                       [m**2]
Cy_x                               -1420.8                       [m**2]
Cy_y                               7186.23                       [m**2]
Cz_x                               207.25                        [m**2]
Cz_y                               -1049.34                      [m**2]
Cz_z                               180.42                        [m**2]
Cxdot_x                            0.118358                      [m**2/s]
Cxdot_y                            -0.592346                     [m**2/s]
Cxdot_z                            0.0867348                     [m**2/s]
Cxdot_xdot                         4.89757e-05                   [m**2/s**2]
Cydot_x                            0.0317235                     [m**2/s]
Cydot_y                            -0.160277                     [m**2/s]
Cydot_z                            0.0239449                     [m**2/s]
Cydot_xdot                         1.32313e-05                   [m**2/s**2]
Cydot_ydot                         3.60991e-06                   [m**2/s**2]
Czdot_x                            -0.00292352                   [m**2/s]
Czdot_y                            0.0151867                     [m**2/s]
Czdot_z                            0.000836892                   [m**2/s]
Czdot_xdot                         -1.21464e-06                  [m**2/s**2]
Czdot_ydot                         -2.73848e-07                  [m**2/s**2]
Czdot_zdot                         3.94552e-07                   [m**2/s**2]
