CONJUNCTION DATA MESSAGE
Creation Date                      2024-03-21 T12:00:00          

RELATIVE DATA
TCA                                2024-03-22 T20:59:58          
Miss Distance                      2.96456                       [m]
Relative Speed                     500                           [m/s]
Relative Position R                2.06911                       [m]
Relative Position I                -2.12307                      [m]
Relative Position C                -8.5354e-05                   [m]
Collision Probability              0.0023052                     
Collision Probability method       Foster                        
Mahalanobis Distance               0.0560335                     

OBJECTS DATA
Object                             Satellite                     
Norad ID                           40920                         
Object Name                        Sky Muster                    
Covariance Method                  Calculated                    
Maneuverable                       Yes                           
Reference Frame                    ECI                           
X                                  4201.56                       [km]
Y                                  -41953.5                      [km]
Z                                  0.86428                       [km]
X_dot                              3.05937                       [km/s]
Y_dot                              0.307064                      [km/s]
Z_dot                              -0.00728185                   [km/s]
Cx_x                               2576.08                       [m**2]
Cy_x                               -2594.82                      [m**2]
Cy_y                               3251.33                       [m**2]
Cz_x                               -6.02982                      [m**2]
Cz_y                               6.25246                       [m**2]
Cz_z                               46.9586                       [m**2]
Cxdot_x                            -0.170885                     [m**2/s]
Cxdot_y                            0.206176                      [m**2/s]
Cxdot_z                            0.000401766                   [m**2/s]
Cxdot_xdot                         1.31612e-05                   [m**2/s**2]
Cydot_x                            0.179979                      [m**2/s]
Cydot_y                            -0.178268                     [m**2/s]
Cydot_z                            -0.000429495                  [m**2/s]
Cydot_xdot                         -1.18047e-05                  [m**2/s**2]
Cydot_ydot                         1.26753e-05                   [m**2/s**2]
Czdot_x                            0.00038218                    [m**2/s]
Czdot_y                            -0.000486717                  [m**2/s]
Czdot_z                            -0.00351229                   [m**2/s]
Czdot_xdot                         -3.01909e-08                  [m**2/s**2]
Czdot_ydot                         2.69443e-08                   [m**2/s**2]
Czdot_zdot                         2.73692e-07                   [m**2/s**2]

Object                             Resident Space Object         
Norad ID                           91883                         
Covariance Method                  Calculated                    
Maneuverable                       N/A                           
Reference Frame                    ECI                           
X                                  4201.56                       [km]
Y                                  -41953.5                      [km]
Z                                  0.864285                      [km]
X_dot                              3.06055                       [km/s]
Y_dot                              0.307192                      [km/s]
Z_dot                              0.492716                      [km/s]
Cx_x                               3078.59                       [m**2]
Cy_x                               2272.38                       [m**2]
Cy_y                               1770.76                       [m**2]
Cz_x                               569.921                       [m**2]
Cz_y                               432.769                       [m**2]
Cz_z                               182.237                       [m**2]
Cxdot_x                            0.0939315                     [m**2/s]
Cxdot_y                            0.0754675                     [m**2/s]
Cxdot_z                            0.0185301                     [m**2/s]
Cxdot_xdot                         3.2714e-06                    [m**2/s**2]
Cydot_x                            0.313733                      [m**2/s]
Cydot_y                            0.235294                      [m**2/s]
Cydot_z                            0.0595328                     [m**2/s]
Cydot_xdot                         9.80051e-06                   [m**2/s**2]
Cydot_ydot                         3.22117e-05                   [m**2/s**2]
Czdot_x                            0.0187502                     [m**2/s]
Czdot_y                            0.0144704                     [m**2/s]
Czdot_z                            0.00052551                    [m**2/s]
Czdot_xdot                         5.98682e-07                   [m**2/s**2]
Czdot_ydot                         1.89479e-06                   [m**2/s**2]
Czdot_zdot                         2.46832e-07                   [m**2/s**2]
