CONJUNCTION DATA MESSAGE
Creation Date                      2024-03-21 T12:00:00          

RELATIVE DATA
TCA                                2024-03-22 T20:59:58          
Miss Distance                      70.0296                       [m]
Relative Speed                     500.001                       [m/s]
Relative Position R                -9.89574                      [m]
Relative Position I                -69.0625                      [m]
Relative Position C                6.04962                       [m]
Collision Probability              0.000465027                   
Collision Probability method       Foster                        
Mahalanobis Distance               0.883571                      

OBJECTS DATA
Object                             Satellite                     
Norad ID                           40920                         
Object Name                        Sky Muster                    
Covariance Method                  Calculated                    
Maneuverable                       Yes                           
Reference Frame                    ECI                           
X                                  4201.67                       [km]
Y                                  -41953.3                      [km]
Z                                  0.864163                      [km]
X_dot                              3.05938                       [km/s]
Y_dot                              0.307073                      [km/s]
Z_dot                              -0.00728185                   [km/s]
Cx_x                               1629.98                       [m**2]
Cy_x                               1101.19                       [m**2]
Cy_y                               822.161                       [m**2]
Cz_x                               -3.85505                      [m**2]
Cz_y                               -2.60087                      [m**2]
Cz_z                               20.9792                       [m**2]
Cxdot_x                            0.029929                      [m**2/s]
Cxdot_y                            0.0221277                     [m**2/s]
Cxdot_z                            -8.35425e-05                  [m**2/s]
Cxdot_xdot                         7.58776e-07                   [m**2/s**2]
Cydot_x                            0.152327                      [m**2/s]
Cydot_y                            0.110376                      [m**2/s]
Cydot_z                            -0.00035343                   [m**2/s]
Cydot_xdot                         2.73246e-06                   [m**2/s**2]
Cydot_ydot                         1.5322e-05                    [m**2/s**2]
Czdot_x                            -0.000167903                  [m**2/s]
Czdot_y                            -0.000126262                  [m**2/s]
Czdot_z                            -0.00284912                   [m**2/s]
Czdot_xdot                         -1.79899e-09                  [m**2/s**2]
Czdot_ydot                         -1.74578e-08                  [m**2/s**2]
Czdot_zdot                         4.11793e-07                   [m**2/s**2]

Object                             Resident Space Object         
Norad ID                           91883                         
Covariance Method                  Calculated                    
Maneuverable                       N/A                           
Reference Frame                    ECI                           
X                                  4201.6                        [km]
Y                                  -41953.3                      [km]
Z                                  0.870376                      [km]
X_dot                              3.06056                       [km/s]
Y_dot                              0.307195                      [km/s]
Z_dot                              0.492718                      [km/s]
Cx_x                               71536.2                       [m**2]
Cy_x                               45720.9                       [m**2]
Cy_y                               35296.9                       [m**2]
Cz_x                               12030.8                       [m**2]
Cz_y                               7894.81                       [m**2]
Cz_z                               2714.94                       [m**2]
Cxdot_x                            1.48528                       [m**2/s]
Cxdot_y                            1.15847                       [m**2/s]
Cxdot_z                            0.264488                      [m**2/s]
Cxdot_xdot                         4.0825e-05                    [m**2/s**2]
Cydot_x                            6.08172                       [m**2/s]
Cydot_y                            4.29566                       [m**2/s]
Cydot_z                            1.04211                       [m**2/s]
Cydot_xdot                         0.000140994                   [m**2/s**2]
Cydot_ydot                         0.000544705                   [m**2/s**2]
Czdot_x                            0.345378                      [m**2/s]
Czdot_y                            0.259489                      [m**2/s]
Czdot_z                            -0.0104918                    [m**2/s]
Czdot_xdot                         7.39754e-06                   [m**2/s**2]
Czdot_ydot                         3.13369e-05                   [m**2/s**2]
Czdot_zdot                         9.1021e-06                    [m**2/s**2]
