CONJUNCTION DATA MESSAGE
Creation Date                      2024-03-21 T12:00:00          

RELATIVE DATA
TCA                                2024-03-23 T04:00:00          
Miss Distance                      132.794                       [m]
Relative Speed                     499.998                       [m/s]
Relative Position R                36.1443                       [m]
Relative Position I                -127.431                      [m]
Relative Position C                9.43679                       [m]
Collision Probability              0.000231868                   
Collision Probability method       Foster                        
Mahalanobis Distance               0.724809                      

OBJECTS DATA
Object                             Satellite                     
Norad ID                           40920                         
Object Name                        Sky Muster                    
Covariance Method                  Calculated                    
Maneuverable                       Yes                           
Reference Frame                    ECI                           
X                                  39343.5                       [km]
Y                                  15142.4                       [km]
Z                                  -96.8075                      [km]
X_dot                              -1.10422                      [km/s]
Y_dot                              2.87019                       [km/s]
Z_dot                              0.00184683                    [km/s]
Cx_x                               2849.7                        [m**2]
Cy_x                               -5580.85                      [m**2]
Cy_y                               11059.9                       [m**2]
Cz_x                               -3.39897                      [m**2]
Cz_y                               7.1083                        [m**2]
Cz_z                               93.3573                       [m**2]
Cxdot_x                            0.429857                      [m**2/s]
Cxdot_y                            -0.847105                     [m**2/s]
Cxdot_z                            -0.000541356                  [m**2/s]
Cxdot_xdot                         6.50654e-05                   [m**2/s**2]
Cydot_x                            0.12373                       [m**2/s]
Cydot_y                            -0.248567                     [m**2/s]
Cydot_z                            -0.000156466                  [m**2/s]
Cydot_xdot                         1.89223e-05                   [m**2/s**2]
Cydot_ydot                         5.67495e-06                   [m**2/s**2]
Czdot_x                            -0.00104311                   [m**2/s]
Czdot_y                            0.00206365                    [m**2/s]
Czdot_z                            0.00140282                    [m**2/s]
Czdot_xdot                         -1.5837e-07                   [m**2/s**2]
Czdot_ydot                         -4.61125e-08                  [m**2/s**2]
Czdot_zdot                         2.69448e-08                   [m**2/s**2]

Object                             Resident Space Object         
Norad ID                           91509                         
Covariance Method                  Calculated                    
Maneuverable                       N/A                           
Reference Frame                    ECI                           
X                                  39343.6                       [km]
Y                                  15142.3                       [km]
Z                                  -96.7983                      [km]
X_dot                              -1.10303                      [km/s]
Y_dot                              2.87032                       [km/s]
Z_dot                              0.501844                      [km/s]
Cx_x                               162786                        [m**2]
Cy_x                               -279965                       [m**2]
Cy_y                               496481                        [m**2]
Cz_x                               -52244.1                      [m**2]
Cz_y                               92043.1                       [m**2]
Cz_z                               18814.8                       [m**2]
Cxdot_x                            20.411                        [m**2/s]
Cxdot_y                            -35.7972                      [m**2/s]
Cxdot_z                            -6.66497                      [m**2/s]
Cxdot_xdot                         0.00259202                    [m**2/s**2]
Cydot_x                            5.23775                       [m**2/s]
Cydot_y                            -9.67685                      [m**2/s]
Cydot_z                            -1.79413                      [m**2/s]
Cydot_xdot                         0.000687673                   [m**2/s**2]
Cydot_ydot                         0.00019854                    [m**2/s**2]
Czdot_x                            -0.452172                     [m**2/s]
Czdot_y                            0.716292                      [m**2/s]
Czdot_z                            0.192353                      [m**2/s]
Czdot_xdot                         -5.44089e-05                  [m**2/s**2]
Czdot_ydot                         -1.2284e-05                   [m**2/s**2]
Czdot_zdot                         3.39349e-06                   [m**2/s**2]
