CONJUNCTION DATA MESSAGE
Creation Date                      2024-03-21 T12:00:00          

RELATIVE DATA
TCA                                2024-03-23 T02:00:00          
Miss Distance                      920.761                       [m]
Relative Speed                     499.998                       [m/s]
Relative Position R                13.1567                       [m]
Relative Position I                920.567                       [m]
Relative Position C                13.5486                       [m]
Collision Probability              3.04155e-06                   
Collision Probability method       Foster                        
Mahalanobis Distance               4.90737                       

OBJECTS DATA
Object                             Satellite                     
Norad ID                           40920                         
Object Name                        Sky Muster                    
Covariance Method                  Calculated                    
Maneuverable                       Yes                           
Reference Frame                    ECI                           
X                                  41631.2                       [km]
Y                                  -6626.8                       [km]
Z                                  -96.4848                      [km]
X_dot                              0.483454                      [km/s]
Y_dot                              3.03717                       [km/s]
Z_dot                              -0.00193414                   [km/s]
Cx_x                               31.6867                       [m**2]
Cy_x                               -131.392                      [m**2]
Cy_y                               11350.8                       [m**2]
Cz_x                               0.176651                      [m**2]
Cz_y                               -6.43166                      [m**2]
Cz_z                               54.4725                       [m**2]
Cxdot_x                            0.0104328                     [m**2/s]
Cxdot_y                            -0.805117                     [m**2/s]
Cxdot_z                            0.000465934                   [m**2/s]
Cxdot_xdot                         5.71771e-05                   [m**2/s**2]
Cydot_x                            -0.00383732                   [m**2/s]
Cydot_y                            0.182862                      [m**2/s]
Cydot_z                            -0.000100904                  [m**2/s]
Cydot_xdot                         -1.30287e-05                  [m**2/s**2]
Cydot_ydot                         3.04502e-06                   [m**2/s**2]
Czdot_x                            -1.17147e-05                  [m**2/s]
Czdot_y                            0.00169132                    [m**2/s]
Czdot_z                            0.00349215                    [m**2/s]
Czdot_xdot                         -1.19359e-07                  [m**2/s**2]
Czdot_ydot                         2.73293e-08                   [m**2/s**2]
Czdot_zdot                         2.33725e-07                   [m**2/s**2]

Object                             Resident Space Object         
Norad ID                           91395                         
Covariance Method                  Calculated                    
Maneuverable                       N/A                           
Reference Frame                    ECI                           
X                                  41631.3                       [km]
Y                                  -6625.89                      [km]
Z                                  -96.4719                      [km]
X_dot                              0.484569                      [km/s]
Y_dot                              3.03731                       [km/s]
Z_dot                              0.498063                      [km/s]
Cx_x                               8248.74                       [m**2]
Cy_x                               -27609.4                      [m**2]
Cy_y                               452347                        [m**2]
Cz_x                               -4193.78                      [m**2]
Cz_y                               71747.4                       [m**2]
Cz_z                               12144.5                       [m**2]
Cxdot_x                            1.69297                       [m**2/s]
Cxdot_y                            -28.1988                      [m**2/s]
Cxdot_z                            -4.48304                      [m**2/s]
Cxdot_xdot                         0.00175921                    [m**2/s**2]
Cydot_x                            -1.02436                      [m**2/s]
Cydot_y                            9.53529                       [m**2/s]
Cydot_z                            1.48847                       [m**2/s]
Cydot_xdot                         -0.000591835                  [m**2/s**2]
Cydot_ydot                         0.000231598                   [m**2/s**2]
Czdot_x                            -0.111603                     [m**2/s]
Czdot_y                            0.895358                      [m**2/s]
Czdot_z                            0.212676                      [m**2/s]
Czdot_xdot                         -5.66702e-05                  [m**2/s**2]
Czdot_ydot                         2.14886e-05                   [m**2/s**2]
Czdot_zdot                         9.62292e-06                   [m**2/s**2]
