CONJUNCTION DATA MESSAGE
Creation Date                      2024-03-21 T12:00:00          

RELATIVE DATA
TCA                                2024-03-23 T02:00:00          
Miss Distance                      1007.52                       [m]
Relative Speed                     499.998                       [m/s]
Relative Position R                2.43355                       [m]
Relative Position I                1007.51                       [m]
Relative Position C                0.033935                      [m]
Collision Probability              1.57021e-132                  
Collision Probability method       Foster                        
Mahalanobis Distance               16.8043                       

OBJECTS DATA
Object                             Satellite                     
Norad ID                           40920                         
Object Name                        Sky Muster                    
Covariance Method                  Calculated                    
Maneuverable                       Yes                           
Reference Frame                    ECI                           
X                                  41631.1                       [km]
Y                                  -6626.97                      [km]
Z                                  -96.485                       [km]
X_dot                              0.483456                      [km/s]
Y_dot                              3.03717                       [km/s]
Z_dot                              -0.00193415                   [km/s]
Cx_x                               119.983                       [m**2]
Cy_x                               -415.01                       [m**2]
Cy_y                               3835.21                       [m**2]
Cz_x                               0.0651498                     [m**2]
Cz_y                               -0.647275                     [m**2]
Cz_z                               54.4685                       [m**2]
Cxdot_x                            0.0394064                     [m**2/s]
Cxdot_y                            -0.314882                     [m**2/s]
Cxdot_z                            5.46147e-05                   [m**2/s]
Cxdot_xdot                         2.62905e-05                   [m**2/s**2]
Cydot_x                            -0.0097167                    [m**2/s]
Cydot_y                            0.0638509                     [m**2/s]
Cydot_z                            -4.82513e-06                  [m**2/s]
Cydot_xdot                         -5.4142e-06                   [m**2/s**2]
Cydot_ydot                         1.18091e-06                   [m**2/s**2]
Czdot_x                            -7.41487e-05                  [m**2/s]
Czdot_y                            0.000683515                   [m**2/s]
Czdot_z                            0.00349301                    [m**2/s]
Czdot_xdot                         -5.61585e-08                  [m**2/s**2]
Czdot_ydot                         1.16974e-08                   [m**2/s**2]
Czdot_zdot                         2.336e-07                     [m**2/s**2]

Object                             Resident Space Object         
Norad ID                           91395                         
Covariance Method                  Calculated                    
Maneuverable                       N/A                           
Reference Frame                    ECI                           
X                                  41631.3                       [km]
Y                                  -6625.97                      [km]
Z                                  -96.4856                      [km]
X_dot                              0.484563                      [km/s]
Y_dot                              3.03731                       [km/s]
Z_dot                              0.498062                      [km/s]
Cx_x                               340.319                       [m**2]
Cy_x                               895.125                       [m**2]
Cy_y                               236570                        [m**2]
Cz_x                               139.236                       [m**2]
Cz_y                               37237.5                       [m**2]
Cz_z                               5862.84                       [m**2]
Cxdot_x                            -0.0737135                    [m**2/s]
Cxdot_y                            -16.9875                      [m**2/s]
Cxdot_z                            -2.67389                      [m**2/s]
Cxdot_xdot                         0.0012202                     [m**2/s**2]
Cydot_x                            0.00632545                    [m**2/s]
Cydot_y                            4.16189                       [m**2/s]
Cydot_z                            0.655066                      [m**2/s]
Cydot_xdot                         -0.000298622                  [m**2/s**2]
Cydot_ydot                         7.35075e-05                   [m**2/s**2]
Czdot_x                            -0.00274612                   [m**2/s]
Czdot_y                            0.462875                      [m**2/s]
Czdot_z                            0.0733909                     [m**2/s]
Czdot_xdot                         -3.31263e-05                  [m**2/s**2]
Czdot_ydot                         8.18194e-06                   [m**2/s**2]
Czdot_zdot                         1.48851e-06                   [m**2/s**2]
