CONJUNCTION DATA MESSAGE
Creation Date                      2024-03-21 T12:00:00          

RELATIVE DATA
TCA                                2024-03-23 T02:00:00          
Miss Distance                      942.818                       [m]
Relative Speed                     499.998                       [m/s]
Relative Position R                8.94356                       [m]
Relative Position I                942.775                       [m]
Relative Position C                0.247127                      [m]
Collision Probability              6.78252e-06                   
Collision Probability method       Foster                        
Mahalanobis Distance               3.72462                       

OBJECTS DATA
Object                             Satellite                     
Norad ID                           40920                         
Object Name                        Sky Muster                    
Covariance Method                  Calculated                    
Maneuverable                       Yes                           
Reference Frame                    ECI                           
X                                  41631.2                       [km]
Y                                  -6626.9                       [km]
Z                                  -96.4848                      [km]
X_dot                              0.483462                      [km/s]
Y_dot                              3.03717                       [km/s]
Z_dot                              -0.00193416                   [km/s]
Cx_x                               1330.29                       [m**2]
Cy_x                               13802.3                       [m**2]
Cy_y                               146405                        [m**2]
Cz_x                               -7.38989                      [m**2]
Cz_y                               -78.4746                      [m**2]
Cz_z                               27.446                        [m**2]
Cxdot_x                            -1.04694                      [m**2/s]
Cxdot_y                            -11.118                       [m**2/s]
Cxdot_z                            0.00596456                    [m**2/s]
Cxdot_xdot                         0.000844407                   [m**2/s**2]
Cydot_x                            0.171014                      [m**2/s]
Cydot_y                            1.83516                       [m**2/s]
Cydot_z                            -0.000978731                  [m**2/s]
Cydot_xdot                         -0.000139437                  [m**2/s**2]
Cydot_ydot                         2.31345e-05                   [m**2/s**2]
Czdot_x                            0.00233743                    [m**2/s]
Czdot_y                            0.0247493                     [m**2/s]
Czdot_z                            0.00312203                    [m**2/s]
Czdot_xdot                         -1.8789e-06                   [m**2/s**2]
Czdot_ydot                         3.1051e-07                    [m**2/s**2]
Czdot_zdot                         3.81696e-07                   [m**2/s**2]

Object                             Resident Space Object         
Norad ID                           91395                         
Covariance Method                  Calculated                    
Maneuverable                       N/A                           
Reference Frame                    ECI                           
X                                  41631.3                       [km]
Y                                  -6625.97                      [km]
Z                                  -96.4852                      [km]
X_dot                              0.484574                      [km/s]
Y_dot                              3.03731                       [km/s]
Z_dot                              0.498063                      [km/s]
Cx_x                               2239.87                       [m**2]
Cy_x                               -4111.38                      [m**2]
Cy_y                               8210.04                       [m**2]
Cz_x                               -569.982                      [m**2]
Cz_y                               1152.23                       [m**2]
Cz_z                               163.406                       [m**2]
Cxdot_x                            0.221693                      [m**2/s]
Cxdot_y                            -0.454193                     [m**2/s]
Cxdot_z                            -0.0640087                    [m**2/s]
Cxdot_xdot                         2.54154e-05                   [m**2/s**2]
Cydot_x                            -0.295733                     [m**2/s]
Cydot_y                            0.556169                      [m**2/s]
Cydot_z                            0.077306                      [m**2/s]
Cydot_xdot                         -3.02017e-05                  [m**2/s**2]
Cydot_ydot                         3.93175e-05                   [m**2/s**2]
Czdot_x                            -0.0237517                    [m**2/s]
Czdot_y                            0.0444788                     [m**2/s]
Czdot_z                            0.00669643                    [m**2/s]
Czdot_xdot                         -2.43398e-06                  [m**2/s**2]
Czdot_ydot                         3.06711e-06                   [m**2/s**2]
Czdot_zdot                         7.75381e-07                   [m**2/s**2]
