CONJUNCTION DATA MESSAGE
Creation Date                      2024-03-21 T12:00:00          

RELATIVE DATA
TCA                                2024-03-22 T15:00:00          
Miss Distance                      1003.79                       [m]
Relative Speed                     500.001                       [m/s]
Relative Position R                994.153                       [m]
Relative Position I                -138.785                      [m]
Relative Position C                0.120706                      [m]
Collision Probability              1.89456e-60                   
Collision Probability method       Foster                        
Mahalanobis Distance               16.1839                       

OBJECTS DATA
Object                             Satellite                     
Norad ID                           40920                         
Object Name                        Sky Muster                    
Covariance Method                  Calculated                    
Maneuverable                       Yes                           
Reference Frame                    ECI                           
X                                  -41978                        [km]
Y                                  -4042.22                      [km]
Z                                  99.8892                       [km]
X_dot                              0.294734                      [km/s]
Y_dot                              -3.06001                      [km/s]
Z_dot                              7.77869e-05                   [km/s]
Cx_x                               245.784                       [m**2]
Cy_x                               -53.7601                      [m**2]
Cy_y                               25.6959                       [m**2]
Cz_x                               0.240862                      [m**2]
Cz_y                               0.0518371                     [m**2]
Cz_z                               77.1338                       [m**2]
Cxdot_x                            0.0194247                     [m**2/s]
Cxdot_y                            -0.00501005                   [m**2/s]
Cxdot_z                            8.12343e-06                   [m**2/s]
Cxdot_xdot                         1.58217e-06                   [m**2/s**2]
Cydot_x                            -0.00215563                   [m**2/s]
Cydot_y                            0.00119021                    [m**2/s]
Cydot_z                            2.94188e-06                   [m**2/s]
Cydot_xdot                         -2.12798e-07                  [m**2/s**2]
Cydot_ydot                         6.34064e-08                   [m**2/s**2]
Czdot_x                            -5.64961e-05                  [m**2/s]
Czdot_y                            1.45899e-05                   [m**2/s]
Czdot_z                            0.00286505                    [m**2/s]
Czdot_xdot                         -4.73555e-09                  [m**2/s**2]
Czdot_ydot                         5.78467e-10                   [m**2/s**2]
Czdot_zdot                         1.13116e-07                   [m**2/s**2]

Object                             Resident Space Object         
Norad ID                           91332                         
Covariance Method                  Calculated                    
Maneuverable                       N/A                           
Reference Frame                    ECI                           
X                                  -41979                        [km]
Y                                  -4042.18                      [km]
Z                                  99.8916                       [km]
X_dot                              0.29591                       [km/s]
Y_dot                              -3.05995                      [km/s]
Z_dot                              0.500078                      [km/s]
Cx_x                               12564.8                       [m**2]
Cy_x                               -27703.9                      [m**2]
Cy_y                               85001.3                       [m**2]
Cz_x                               4650.01                       [m**2]
Cz_y                               -13875.6                      [m**2]
Cz_z                               3814.99                       [m**2]
Cxdot_x                            2.48377                       [m**2/s]
Cxdot_y                            -6.48864                      [m**2/s]
Cxdot_z                            1.08488                       [m**2/s]
Cxdot_xdot                         0.000536144                   [m**2/s**2]
Cydot_x                            -0.13364                      [m**2/s]
Cydot_y                            0.247514                      [m**2/s]
Cydot_z                            -0.03107                      [m**2/s]
Cydot_xdot                         -2.12701e-05                  [m**2/s**2]
Cydot_ydot                         6.11085e-06                   [m**2/s**2]
Czdot_x                            0.0303712                     [m**2/s]
Czdot_y                            -0.0419576                    [m**2/s]
Czdot_z                            0.0658269                     [m**2/s]
Czdot_xdot                         4.90145e-06                   [m**2/s**2]
Czdot_ydot                         -6.60825e-07                  [m**2/s**2]
Czdot_zdot                         2.73766e-06                   [m**2/s**2]
