CONJUNCTION DATA MESSAGE
Creation Date                      2024-03-21 T12:00:00          

RELATIVE DATA
TCA                                2024-03-22 T20:59:58          
Miss Distance                      55.1972                       [m]
Relative Speed                     500.001                       [m/s]
Relative Position R                -11.5079                      [m]
Relative Position I                -53.6442                      [m]
Relative Position C                6.04966                       [m]
Collision Probability              0.000851708                   
Collision Probability method       Foster                        
Mahalanobis Distance               0.651548                      

OBJECTS DATA
Object                             Satellite                     
Norad ID                           40920                         
Object Name                        Sky Muster                    
Covariance Method                  Calculated                    
Maneuverable                       Yes                           
Reference Frame                    ECI                           
X                                  4201.65                       [km]
Y                                  -41953.3                      [km]
Z                                  0.864209                      [km]
X_dot                              3.05938                       [km/s]
Y_dot                              0.307071                      [km/s]
Z_dot                              -0.00728186                   [km/s]
Cx_x                               159819                        [m**2]
Cy_x                               27401.8                       [m**2]
Cy_y                               4704.57                       [m**2]
Cz_x                               -391.54                       [m**2]
Cz_y                               -67.1812                      [m**2]
Cz_z                               47.904                        [m**2]
Cxdot_x                            -0.911962                     [m**2/s]
Cxdot_y                            -0.156489                     [m**2/s]
Cxdot_z                            0.00223507                    [m**2/s]
Cxdot_xdot                         5.33174e-06                   [m**2/s**2]
Cydot_x                            11.9471                       [m**2/s]
Cydot_y                            2.04929                       [m**2/s]
Cydot_z                            -0.029296                     [m**2/s]
Cydot_xdot                         -6.84037e-05                  [m**2/s**2]
Cydot_ydot                         0.0008936                     [m**2/s**2]
Czdot_x                            -0.00390806                   [m**2/s]
Czdot_y                            -0.000670308                  [m**2/s]
Czdot_z                            -0.00350178                   [m**2/s]
Czdot_xdot                         2.30165e-08                   [m**2/s**2]
Czdot_ydot                         -2.91678e-07                  [m**2/s**2]
Czdot_zdot                         2.73717e-07                   [m**2/s**2]

Object                             Resident Space Object         
Norad ID                           91883                         
Covariance Method                  Calculated                    
Maneuverable                       N/A                           
Reference Frame                    ECI                           
X                                  4201.6                        [km]
Y                                  -41953.3                      [km]
Z                                  0.870386                      [km]
X_dot                              3.06056                       [km/s]
Y_dot                              0.307195                      [km/s]
Z_dot                              0.492718                      [km/s]
Cx_x                               827.032                       [m**2]
Cy_x                               809.392                       [m**2]
Cy_y                               1230.98                       [m**2]
Cz_x                               152.949                       [m**2]
Cz_y                               174.977                       [m**2]
Cz_z                               63.4943                       [m**2]
Cxdot_x                            0.0131443                     [m**2/s]
Cxdot_y                            0.0156216                     [m**2/s]
Cxdot_z                            0.00317315                    [m**2/s]
Cxdot_xdot                         2.36584e-07                   [m**2/s**2]
Cydot_x                            0.0940615                     [m**2/s]
Cydot_y                            0.126617                      [m**2/s]
Cydot_z                            0.0196691                     [m**2/s]
Cydot_xdot                         1.70229e-06                   [m**2/s**2]
Cydot_ydot                         1.34084e-05                   [m**2/s**2]
Czdot_x                            0.00532762                    [m**2/s]
Czdot_y                            0.00690793                    [m**2/s]
Czdot_z                            -0.00230041                   [m**2/s]
Czdot_xdot                         3.30973e-08                   [m**2/s**2]
Czdot_ydot                         7.08528e-07                   [m**2/s**2]
Czdot_zdot                         3.94117e-07                   [m**2/s**2]
